<mvc:View 
    controllerName="wipro.workflowuimodule.controller.List"
    xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:ta="sap.ui.table"
    xmlns:form="sap.ui.layout.form" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield"
    xmlns="sap.m" xmlns:ui="sap.ui.table" >
    
    <App id="app">
        <Page id="List" title="{i18n>listtitle}">
            <content>
		<Label text="name">
		</Label>
		<Input value="data"></Input>
              
            </content>
        </Page>
    </App>
</mvc:View>
