<mvc:View 
    controllerName="wipro.workflowuimodule.controller.MyTaskUI"
    xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:ta="sap.ui.table"
    xmlns:form="sap.ui.layout.form" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield"
    xmlns="sap.m" xmlns:ui="sap.ui.table" >
    
    <App id="app">
        <Page id="scroll" title="{i18n>title}" showNavButton="true" navButtonPress="handleNavBack">
            <content>
              <IconTabBar id="DisposalAssetIconTabId"
                    class="sapUiResponsiveContentPadding" select="IconTabBarSelect">
                    <items>
                        <IconTabFilter icon="sap-icon://request" id="data_Form"
                            text="{i18n>savingForm}" key="PO_Form_Details" tooltip="{i18n>Request}"
                            class="MasterDataIconTabBar" design="Vertical">
                            <f:SimpleForm editable="true" id="form_simple"
                                layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
                                labelSpanM="3" labelSpanS="12" adjustLabelSpan="false"
                                emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="0"
                                columnsXL="2" columnsL="2" columnsM="2"
                                singleContainerFullSize="false">
                                <f:content>
                                    <core:Title text="" class="remove-space" />
                                
                                    <Label text="{i18n>CreateSFA}" required="true"
                                        class="sapMLabelNoText" />
                                    <ComboBox id="Create_Saving" 
                                        change="NewCompanyCodeChange" items="">
                                        <core:Item key="" text="" />
                                    </ComboBox>
                                    <Label text="{i18n>Cluster}" required="true"
                                        class="sapMLabelNoText" />
                                        <ComboBox id="Cluster" 
                                        change="NewCompanyCodeChange" items="">
                                        <core:Item key="" text="" />
                                    </ComboBox>
                                    
                                    <Label text="{i18n>PONO}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="AssetTitleId" maxLength="50" value="{PONumber}" editable="true"></Input>
                                    <Label text="{i18n>POVCurr}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Value_Currency" maxLength="50" value="{POValue - POCurrency}"></Input>
                                        <Label text="{i18n>VendorName}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Vendor_Name" value="{VendorName}" maxLength="50"></Input>
                                    <Label text="{i18n>VendorCode}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Vendor_Code" maxLength="50" value="{Vendor}"></Input>
                                    <Label text="{i18n>Category}" required="true"
                                        class="sapMLabelNoText" />
                                        <ComboBox id="Category_" 
                                        change="NewCompanyCodeChange" items="">
                                        <core:Item key="" text="" />
                                    </ComboBox>
                        <Label text="{i18n>ProjectDes}"
                                        class="sapMLabelNoText" />
                                    <TextArea id="Description" rows="3.5" maxLength="250"
                                        showExceededText="true" />
                                    
                                    
                            <Label text="{i18n>Region}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Region" maxLength="50"></Input>

                                    <Label text="{i18n>Sstartdate}"
                                        class="sapMLabelNoText" />
                                    <DatePicker displayFormat="dd-MMM-yyyy" placeholder="Starting Date" value="{StartDate}"
                                        valueFormat="dd-MM-yyyy" id="Saving_start" change="handleChangeStart">
                                    </DatePicker>
                                    <Label text="{i18n>Senddate}"
                                        class="sapMLabelNoText" />
                                    <DatePicker displayFormat="dd-MMM-yyyy" editable="true" placeholder="End Date" value="{EndDate}"
                                        valueFormat="dd-MM-yyyy" id="Saving_End" change="handleChangeEnd">
                                    </DatePicker>
                                      <Label text=""
                                        class="sapMLabelNoText" />
                   <ui:Table
                id="table_column" 
                rows="{viewInfo>/items}" visible="false" visibleRowCount="4"  selectionMode="None"  >
                <ui:extension>
                    <OverflowToolbar style="Clear">
                        <ToolbarSpacer />
                        <Button
                            icon="sap-icon://add"
                            text="Add"
                            type="Accept"
                            visible="false"
                            press="onCreate"
                            tooltip="Add New Item" />
                       
                         <Button enabled="false" id="saveButtonFun"
                            icon="sap-icon://save"
                            text="Save"
                            type="Accept"
                            visible="false"
                            press="onSaveData"
                            tooltip="Add New Item" />
                    </OverflowToolbar>
                </ui:extension>
                <ui:columns>
                    <ui:Column>
                        <Label text="{i18n>Quarter}" />
                        <ui:template>
                            <Input
                                value="{viewInfo>quarter}"
                                placeholder="Quarter"
                                ariaHasPopup="Dialog"
                            />
                        </ui:template>
                    </ui:Column>
                    <ui:Column>
                        <Label text="{i18n>Saving}" />
                        <ui:template>
                            <Input
                                value="{viewInfo>price}"
                                showSuggestion="true"
                                placeholder="Saving"
                                ariaHasPopup="Dialog"
                            />
                        </ui:template>
                    </ui:Column>
                </ui:columns>
            </ui:Table>
                                    <core:Title text="" class="remove-space" />

                                    
                            <Label text="{i18n>LastYPONO}"
                                        class="sapMLabelNoText" />
                                    <Input id="po_no" maxLength="50"></Input>
                                        <Label text="{i18n>LastYPOValue}" 
                                        class="sapMLabelNoText" />
                                    <Input id="po_value" maxLength="50"></Input>
                                    <Label text="{i18n>LastYPOCurr}" 
                                        class="sapMLabelNoText" />
                                    <Input id="po_Currency" maxLength="50"></Input>

                                        <Label text="{i18n>Attachment}" 
                                        class="sapMLabelNoText" />
                                    <Input id="Attachment" maxLength="50"></Input>

                            <Label text="{i18n>Qvalue}"
                                        class="sapMLabelNoText" />
                                        <Input id="Quated" maxLength="50"></Input>
                                    
                            <Label text="{i18n>Currency}" required="true"
                                        class="sapMLabelNoText" />
                                        <ComboBox id="Currency_po" 
                                        change="NewCompanyCodeChange" items="{/}">
                                        <core:Item key="{POCurrency}" text="{POCurrency}" />
                                    </ComboBox>
                                    <Label text="{i18n>OValue}"
                                        class="sapMLabelNoText" /> <Input id="Order_Value" maxLength="50"></Input>
                                    
                                        <Label text="{i18n>Savings}" 
                                        class="sapMLabelNoText" />
                                    <Input id="po_Savings" maxLength="50"></Input>
                                    <Label text="{i18n>SavingsPer}" 
                                        class="sapMLabelNoText" />
                                    <Input id="po_Savings_auto" maxLength="50"></Input>
                                    <Label text="{i18n>SavingType}" 
                                        class="sapMLabelNoText" />
                                        <ComboBox id="saving_type" 
                                        change="NewCompanyCodeChange" items="">
                                        <core:Item key="" text="" />
                                    </ComboBox>
                                    <Label text=""
                                        class="sapMLabelNoText" />
                                        <CheckBox text="{i18n>SavingDistribution}"  id="savingdistribution" editable="true"
										class="attached" selected="false" select="onClick"   width="140px" />
                                    <Input id="po_Savings_Distribution" maxLength="50" enabled="true" visible="true"></Input>
                                     <Label text="{i18n>BFMValid}" 
                                        class="sapMLabelNoText" />
                                        <Input id="bfmValidation" maxLength="50" value="BFM"></Input>
                                   
                                        <Label text="{i18n>YOYSav}" required="true"
                                        class="sapMLabelNoText" />
                                        <Input id="Saving-Function" maxLength="50"></Input>
                                  </f:content>
                            </f:SimpleForm>
	                </IconTabFilter>
                    </items>
                </IconTabBar>

              
            </content>
        </Page>
    </App>
</mvc:View>
